
###> symfony/framework-bundle ###
APP_SECRET=da38e3a09ac3ca7eb502760d5e99418e
###< symfony/framework-bundle ###

DATABASE_URL="postgresql://symfony:symfony@db:5432/symfony?serverVersion=16&charset=utf8"
CORS_ALLOW_ORIGIN='^http?://(localhost|127\.0\.0\.1)(:[0-9]+)?$'
